Customer Name      : Eman
CNIC Number        : 345678900
Contact Number     : 0332156789
Flight Number      : PK103
Flight Code        : 3
No of Tickets      : 2
Fare per Ticket    : PKR7000
Total Fare Amount  : PKR14000

Customer Name      : eman
CNIC Number        : 5678
Contact Number     : 0123
Flight Number      : PK103
Flight Code        : 3
No of Tickets      : 2
Fare per Ticket    : PKR7000
Total Fare Amount  : PKR14000

Customer Name      : hamna
CNIC Number        : 223545678
Contact Number     : 0555667
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 5
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR30000

Customer Name      : Zunayra
CNIC Number        : 8674567890
Contact Number     : 03401498
Flight Number      : PK105
Flight Code        : 5
No of Tickets      : 4
Fare per Ticket    : PKR9000
Total Fare Amount  : PKR36000

Customer Name      : Zunayra
CNIC Number        : 463264923469
Contact Number     : 3623548
Flight Number      : PK103
Flight Code        : 3
No of Tickets      : 3
Fare per Ticket    : PKR7000
Total Fare Amount  : PKR21000

Customer Name      : Zanii
CNIC Number        : 3579793473934
Contact Number     : 03401498733
Flight Number      : PK104
Flight Code        : 4
No of Tickets      : 1
Fare per Ticket    : PKR8000
Total Fare Amount  : PKR8000

Customer Name      : zunayra
CNIC Number        : 46328742
Contact Number     : 24862
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 2
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR12000

Customer Name      : zuni
CNIC Number        : 1926412847921
Contact Number     : 372367841
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 2
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR12000

Customer Name      : z
CNIC Number        : 4983292
Contact Number     : 3897123464235690
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 2
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR12000

Customer Name      : zn
CNIC Number        : 532253
Contact Number     : 324235
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 2
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR12000

Customer Name      : sdds
CNIC Number        : 43444
Contact Number     : 2324w
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 2
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR12000

Customer Name      : ###
CNIC Number        : ####
Contact Number     : ####
Flight Number      : PK103
Flight Code        : 3
No of Tickets      : 3
Fare per Ticket    : PKR7000
Total Fare Amount  : PKR21000

Customer Name      : huzi
CNIC Number        : 123212323dewc
Contact Number     : 0321
Flight Number      : PK110
Flight Code        : 10
No of Tickets      : 100
Fare per Ticket    : PKR14000
Total Fare Amount  : PKR1400000

Customer Name      : ayesha
CNIC Number        : 08968
Contact Number     : 070686
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 2
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR12000

Customer Name      : ayesha
CNIC Number        : 975375
Contact Number     : 987654
Flight Number      : PK102
Flight Code        : 2
No of Tickets      : 2
Fare per Ticket    : PKR6000
Total Fare Amount  : PKR12000

Customer Name      : Zunayra 
CNIC Number        : 749274238
Contact Number     : 73367269
Flight Number      : PK105
Flight Code        : 5
No of Tickets      : 6
Fare per Ticket    : PKR9000
Total Fare Amount  : PKR54000

Customer Name      : fatims
CNIC Number        : 878774234
Contact Number     : 3629670
Flight Number      : PK103
Flight Code        : 3
No of Tickets      : 34
Fare per Ticket    : PKR7000
Total Fare Amount  : PKR238000

Customer Name      : zha
CNIC Number        : 74740
Contact Number     : 387492364
Flight Number      : PK106
Flight Code        : 6
No of Tickets      : 2
Fare per Ticket    : PKR10000
Total Fare Amount  : PKR20000

Customer Name      : fftk
CNIC Number        : ffg
Contact Number     : dhjfkg
Flight Number      : PK104
Flight Code        : 4
No of Tickets      : 3
Fare per Ticket    : PKR8000
Total Fare Amount  : PKR24000

Customer Name      : rafa
CNIC Number        : 587509
Contact Number     : 75960
Flight Number      : PK103
Flight Code        : 3
No of Tickets      : 6
Fare per Ticket    : PKR7000
Total Fare Amount  : PKR42000

Customer Name      : ayesha
CNIC Number        : 5576980
Contact Number     : 8595960
Flight Number      : PK106
Flight Code        : 6
No of Tickets      : 3
Fare per Ticket    : PKR10000
Total Fare Amount  : PKR30000

Customer Name      : ayesha
CNIC Number        : 67467
Contact Number     : 78568
Flight Number      : PK103
Flight Code        : 3
No of Tickets      : 4
Fare per Ticket    : PKR7000
Total Fare Amount  : PKR28000

